# clock.cyr — cycle-counter timestamps for sakshi
#
# Reads the host's cycle counter directly without going through the kernel:
# x86_64: `rdtsc`. aarch64: `mrs cntvct_el0` (added in step 5).
#
# Public-internal API:
#   _sk_now_ticks()        → i64    raw cycle counter
#   _sk_clock_init()       → i64    invariant-TSC check + freq calibration
#   _sk_ticks_to_ns(ticks) → i64    host-specific scale (step 3)
#   _sk_now_ns()           → i64    drop-in replacement for the syscall version (step 4)
#
# Calibration policy: invariant-TSC required on x86_64. Non-invariant hosts
# panic at init — sakshi targets sovereign systems on real hardware, no soft
# fallback to clock_gettime.
#
# Inline asm follows the local-store pattern (writes only to [rbp-N] / [x29-N])
# to stay clear of the cyrius include-boundary store bug.

# Calibrated TSC frequency (Hz). Zero until _sk_clock_init() runs.
var _sk_tsc_freq_hz: i64 = 0;

# Q32 fixed-point ns-per-tick scale (set in step 3).
var _sk_tsc_scale: i64 = 0;

# Read the cycle counter. Returns raw ticks; convert with _sk_ticks_to_ns.
fn _sk_now_ticks(): i64 {
    var ticks: i64 = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        # Frame: [rbp-8]=ticks
        # rdtsc puts the 64-bit counter in edx:eax. Combine into rax.
        0x0F; 0x31;                    # rdtsc
        0x48; 0xC1; 0xE2; 0x20;        # shl rdx, 32
        0x48; 0x09; 0xD0;              # or rax, rdx
        0x48; 0x89; 0x45; 0xF8;        # mov [rbp-8], rax  ; ticks
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        # Frame: [x29-8]=ticks
        # CNTVCT_EL0 is architectural in ARMv8.0-A — no feature check needed.
        0x40; 0xE0; 0x3B; 0xD5;        # mrs x0, cntvct_el0
        0xA0; 0x83; 0x1F; 0xF8;        # stur x0, [x29, #-8]
    }
    #endif
    return ticks;
}

# aarch64 only: read CNTFRQ_EL0 (timer frequency in Hz). Architectural —
# no calibration required.
fn _sk_aarch64_cntfrq(): i64 {
    var freq: i64 = 0;
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        # Frame: [x29-8]=freq
        0x00; 0xE0; 0x3B; 0xD5;        # mrs x0, cntfrq_el0
        0xA0; 0x83; 0x1F; 0xF8;        # stur x0, [x29, #-8]
    }
    #endif
    return freq;
}

# CPUID(0x80000007) EDX bit 8 — invariant TSC. Returns 1 if supported, 0 if not.
fn _sk_cpuid_invariant_tsc(): i64 {
    var result: i64 = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        # Frame: [rbp-8]=result
        # cpuid clobbers rax/rbx/rcx/rdx. rbx is callee-saved in the SysV ABI;
        # save it across the cpuid call so the cyrius compiler's caller-side
        # invariants hold.
        0xB8; 0x07; 0x00; 0x00; 0x80;  # mov eax, 0x80000007
        0x53;                          # push rbx
        0x0F; 0xA2;                    # cpuid
        0x5B;                          # pop rbx
        0x48; 0xC1; 0xEA; 0x08;        # shr rdx, 8
        0x48; 0x83; 0xE2; 0x01;        # and rdx, 1
        0x48; 0x89; 0x55; 0xF8;        # mov [rbp-8], rdx
    }
    #endif
    return result;
}

# Write to fd 2 and exit. Used for the invariant-TSC-absent panic.
fn _sk_clock_panic(msg, len): i64 {
    syscall(_SK_SYS_WRITE, 2, msg, len);
    syscall(_SK_SYS_EXIT, 1);
    return 0;
}

# clock_gettime(MONOTONIC_RAW) wrapper used only at calibration time.
# Inlines the same syscall the v2.1.x _sk_now_ns used so the calibration
# anchor is in the same time base as a non-cycle-counter implementation.
fn _sk_clock_now_ns_raw(): i64 {
    var ts[2];
    var ret = syscall(_SK_SYS_CLOCK_GETTIME, 4, &ts);
    if (ret < 0) { return 0; }
    return load64(&ts) * 1000000000 + load64(&ts + 8);
}

# One-shot init: panic if invariant TSC is absent, then calibrate freq with
# a 10 ms nanosleep window. Stores _sk_tsc_freq_hz (and, in step 3, _sk_tsc_scale).
# Idempotent — early-returns if already initialized.
fn _sk_clock_init(): i64 {
    if (_sk_tsc_freq_hz > 0) { return 0; }

    #ifdef CYRIUS_ARCH_X86
    if (_sk_cpuid_invariant_tsc() == 0) {
        _sk_clock_panic("sakshi: clock_init: invariant TSC absent (CPUID 0x80000007 EDX bit 8 = 0)\n", 75);
    }

    var t0_ns = _sk_clock_now_ns_raw();
    var t0_ticks = _sk_now_ticks();

    #ifdef CYRIUS_TARGET_WIN
    # PE: nanosleep (35) is the one syscall sakshi uses that 6.1.16's runtime
    # var-dispatch still does NOT route (it returns -38 / -ENOSYS on PE), so
    # the Linux 10 ms sleep window is unavailable. Busy-spin on the
    # (now var-dispatched) clock_gettime until ~10 ms of wall time has elapsed. The
    # spin is bounded so a degenerate clock source can never hang init —
    # if the bound trips, dn stays ~0 below and freq is left uncalibrated
    # (timestamps degrade to 0 rather than the process spinning forever).
    var target_ns = t0_ns + 10000000;
    var spins: i64 = 0;
    var now_ns = t0_ns;
    while (now_ns < target_ns) {
        if (spins > 200000000) { now_ns = target_ns; }
        else { now_ns = _sk_clock_now_ns_raw(); spins = spins + 1; }
    }
    #else
    # nanosleep(10 ms). timespec is { tv_sec, tv_nsec }.
    var sleep_ts[2];
    store64(&sleep_ts, 0);
    store64(&sleep_ts + 8, 10000000);
    syscall(_SK_SYS_NANOSLEEP, &sleep_ts, 0);
    #endif

    var t1_ticks = _sk_now_ticks();
    var t1_ns = _sk_clock_now_ns_raw();

    var dn = t1_ns - t0_ns;
    var dt = t1_ticks - t0_ticks;

    # freq_hz = dt * 1e9 / dn. At 3 GHz, dt ≈ 3e7 over 10 ms, so dt*1e9 ≈ 3e16
    # — well inside i64 (max ≈ 9.2e18).
    if (dn > 0) {
        _sk_tsc_freq_hz = dt * 1000000000 / dn;
    }
    #endif

    #ifdef CYRIUS_ARCH_AARCH64
    # CNTFRQ_EL0 is architectural — read directly, no calibration needed.
    _sk_tsc_freq_hz = _sk_aarch64_cntfrq();
    #endif

    # Q32 ns-per-tick scale: scale = (1e9 << 32) / freq.
    # 1e9 << 32 = 4.29e18 — fits in i64 (max ≈ 9.22e18).
    # For 3 GHz, scale ≈ 1.43e9 (fits in u32). _sk_ticks_to_ns recovers ns
    # via 64×64→128 mul + 32-bit shrd, accurate to <1 ppm across the full
    # u64 tick range.
    if (_sk_tsc_freq_hz > 0) {
        _sk_tsc_scale = (1000000000 << 32) / _sk_tsc_freq_hz;
    }
    return 0;
}

# Monotonic nanoseconds — drop-in replacement for the v2.1.x clock_gettime
# implementation. Lazy first-call init; subsequent calls are rdtsc + mul-shift,
# no syscall. Magnitude differs from v2.1.x (TSC origin vs MONOTONIC_RAW
# origin), but monotonicity and ns scaling are preserved — span elapsed
# computation and event ordering are unaffected.
fn _sk_now_ns(): i64 {
    #ifdef CYRIUS_TARGET_WIN
    # Windows PE: the rdtsc calibration window needs a sleep, but nanosleep(35)
    # is the one syscall 6.1.16's runtime var-dispatch still doesn't route on PE
    # (returns -38 — see issues/archive/2026-06-09-windows-pe-var-syscall-no-reroute.md).
    # Sidestep calibration entirely: syscall(228, 0, 0) reroutes to
    # GetTickCount64() (ms in rax); scale to ns. Coarse (ms) but monotonic,
    # calibration-free, and crash-free. (All other sakshi syscalls now use the
    # portable `var`-slot numbers — 6.1.16 dispatches them at runtime on PE.)
    return syscall(228, 0, 0) * 1000000;
    #endif
    #ifndef CYRIUS_TARGET_WIN
    if (_sk_tsc_scale == 0) {
        _sk_clock_init();
    }
    return _sk_ticks_to_ns(_sk_now_ticks());
    #endif
}

# Re-run the calibration loop and refresh _sk_tsc_freq_hz / _sk_tsc_scale.
# Useful for long-running consumers (uptime > ~1 hour) where the TSC's true
# rate has drifted relative to the kernel's MONOTONIC_RAW. Pauses the calling
# context for ~10 ms (one nanosleep + two clock_gettime syscalls). Returns
# the new freq in Hz.
#
# Single-threaded only — sakshi makes no concurrency guarantees, so callers
# must ensure no other thread is in _sk_now_ns / span / trace during the call.
# Recommended cadence for ppm-level accuracy: hourly from a low-priority
# context. x86_64: panics if invariant TSC has somehow disappeared (won't on
# real hardware). aarch64: reads CNTFRQ_EL0 (architectural; cannot drift).
fn sakshi_clock_recalibrate(): i64 {
    _sk_tsc_freq_hz = 0;
    _sk_clock_init();
    return _sk_tsc_freq_hz;
}

# Convert raw ticks to nanoseconds using the calibrated Q32 scale.
# Result = (ticks * scale) >> 32, computed via 64×64→128 multiply + double-
# precision right shift so the full u64 tick range is safe with no native
# 128-bit math.
fn _sk_ticks_to_ns(ticks): i64 {
    var scale = _sk_tsc_scale;
    var ret: i64 = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        # Frame: [rbp-8]=ticks, [rbp-16]=scale, [rbp-24]=ret
        0x48; 0x8B; 0x45; 0xF8;        # mov rax, [rbp-8]    ; ticks
        0x48; 0x8B; 0x4D; 0xF0;        # mov rcx, [rbp-16]   ; scale
        0x48; 0xF7; 0xE1;              # mul rcx              ; rdx:rax = ticks*scale
        0x48; 0x0F; 0xAC; 0xD0; 0x20;  # shrd rax, rdx, 32    ; rax = (rdx:rax) >> 32
        0x48; 0x89; 0x45; 0xE8;        # mov [rbp-24], rax    ; ret
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        # Frame: [x29-8]=ticks, [x29-16]=scale, [x29-24]=ret
        0xA0; 0x83; 0x5F; 0xF8;        # ldur x0, [x29, #-8]   ; ticks
        0xA1; 0x03; 0x5F; 0xF8;        # ldur x1, [x29, #-16]  ; scale
        0x02; 0x7C; 0x01; 0x9B;        # mul   x2, x0, x1      ; low 64 bits of ticks*scale
        0x03; 0x7C; 0xC1; 0x9B;        # umulh x3, x0, x1      ; high 64 bits
        0x64; 0x80; 0xC2; 0x93;        # extr  x4, x3, x2, #32 ; (x3:x2) >> 32
        0xA4; 0x83; 0x1E; 0xF8;        # stur  x4, [x29, #-24] ; ret
    }
    #endif
    return ret;
}
