# clock.cyr — cycle-counter timestamps for sakshi
#
# Reads the host's cycle counter directly without going through the kernel:
# x86_64: `rdtsc`. aarch64: `mrs cntvct_el0` (added in step 5).
#
# Public-internal API:
#   _sk_now_ticks()        → i64    raw cycle counter
#   _sk_clock_init()       → i64    invariant-TSC check + freq calibration
#   _sk_ticks_to_ns(ticks) → i64    host-specific scale (step 3)
#   _sk_now_ns()           → i64    drop-in replacement for the syscall version (step 4)
#
# Calibration policy: invariant-TSC required on x86_64. Non-invariant hosts
# panic at init — sakshi targets sovereign systems on real hardware, no soft
# fallback to clock_gettime.
#
# Inline asm follows the local-store pattern (writes only to [rbp-N] / [x29-N])
# to stay clear of the cyrius include-boundary store bug.

# Calibrated TSC frequency (Hz). Zero until _sk_clock_init() runs.
var _sk_tsc_freq_hz: i64 = 0;

# Q32 fixed-point ns-per-tick scale (set in step 3).
var _sk_tsc_scale: i64 = 0;

# Read the cycle counter. Returns raw ticks; convert with _sk_ticks_to_ns.
fn _sk_now_ticks(): i64 {
    var ticks: i64 = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        # Frame: [rbp-8]=ticks
        # rdtsc puts the 64-bit counter in edx:eax. Combine into rax.
        0x0F; 0x31;                    # rdtsc
        0x48; 0xC1; 0xE2; 0x20;        # shl rdx, 32
        0x48; 0x09; 0xD0;              # or rax, rdx
        0x48; 0x89; 0x45; 0xF8;        # mov [rbp-8], rax  ; ticks
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        # Frame: [x29-8]=ticks
        # CNTVCT_EL0 is architectural in ARMv8.0-A — no feature check needed.
        0x40; 0xE0; 0x3B; 0xD5;        # mrs x0, cntvct_el0
        0xA0; 0x83; 0x1F; 0xF8;        # stur x0, [x29, #-8]
    }
    #endif
    return ticks;
}

# aarch64 only: read CNTFRQ_EL0 (timer frequency in Hz). Architectural —
# no calibration required.
fn _sk_aarch64_cntfrq(): i64 {
    var freq: i64 = 0;
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        # Frame: [x29-8]=freq
        0x00; 0xE0; 0x3B; 0xD5;        # mrs x0, cntfrq_el0
        0xA0; 0x83; 0x1F; 0xF8;        # stur x0, [x29, #-8]
    }
    #endif
    return freq;
}

# CPUID(0x80000007) EDX bit 8 — invariant TSC. Returns 1 if supported, 0 if not.
fn _sk_cpuid_invariant_tsc(): i64 {
    var result: i64 = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        # Frame: [rbp-8]=result
        # cpuid clobbers rax/rbx/rcx/rdx. rbx is callee-saved in the SysV ABI;
        # save it across the cpuid call so the cyrius compiler's caller-side
        # invariants hold.
        0xB8; 0x07; 0x00; 0x00; 0x80;  # mov eax, 0x80000007
        0x53;                          # push rbx
        0x0F; 0xA2;                    # cpuid
        0x5B;                          # pop rbx
        0x48; 0xC1; 0xEA; 0x08;        # shr rdx, 8
        0x48; 0x83; 0xE2; 0x01;        # and rdx, 1
        0x48; 0x89; 0x55; 0xF8;        # mov [rbp-8], rdx
    }
    #endif
    return result;
}

# Write to fd 2 and exit. Used for the invariant-TSC-absent panic.
fn _sk_clock_panic(msg, len): i64 {
    syscall(_SK_SYS_WRITE, 2, msg, len);
    syscall(_SK_SYS_EXIT, 1);
    return 0;
}

# clock_gettime(MONOTONIC_RAW) wrapper used only at calibration time.
# Inlines the same syscall the v2.1.x _sk_now_ns used so the calibration
# anchor is in the same time base as a non-cycle-counter implementation.
fn _sk_clock_now_ns_raw(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # agnos: uptime_ms (#40) → monotonic ms since boot (in rax) ×1e6 = ns. #228
    # (clock_gettime) is out of agnos's frozen syscall range — #40 is the only
    # monotonic source. Literal #40 (a `var` would defeat const-fold; agnos has
    # no reroute for it). Mirrors chrono.cyr's agnos clock. Coarse (~10 ms at the
    # 100 Hz tick) but correct — see _sk_now_ns for why agnos skips the TSC.
    return syscall(40) * 1000000;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var ts[16];   # {tv_sec,tv_nsec} = 16 B (var[N] byte-sized; [2] would OOB the +8 store).
    # The syscall NUMBER 228 MUST be a literal — a `var`/named constant does not
    # const-fold, so the macOS __got reroute and the Windows IAT reroute never fire
    # and a raw bad syscall results (returned -9 / garbage). cyrius issue 2026-06-16.
    # Only reached on the x86 calibration path (aarch64 uses CNTFRQ_EL0, no syscall).
    #ifdef CYRIUS_TARGET_WIN
    # Windows: syscall(228) → kernel32!GetTickCount64 → ms since boot in the return
    # register (NOT &ts); ×1e6 = ns. Coarse (~15 ms tick), but it is the only
    # monotonic reference the PE reroute set provides for TSC calibration.
    return syscall(228, 4, &ts) * 1000000;
    #endif
    #ifndef CYRIUS_TARGET_WIN
    # Linux: clock_gettime(MONOTONIC_RAW=4) fills the timespec. (x86-macOS is HELD —
    # 228 is unrouted on x86-macho; arm64-macOS never reaches here.)
    var ret = syscall(228, 4, &ts);
    if (ret < 0) { return 0; }
    return load64(&ts) * 1000000000 + load64(&ts + 8);
    #endif
    #endif
}

# One-shot init: panic if invariant TSC is absent, then calibrate freq with
# a 10 ms nanosleep window. Stores _sk_tsc_freq_hz (and, in step 3, _sk_tsc_scale).
# Idempotent — early-returns if already initialized.
fn _sk_clock_init(): i64 {
    if (_sk_tsc_freq_hz > 0) { return 0; }

    #ifdef CYRIUS_TARGET_AGNOS
    # agnos uses uptime_ms directly (see _sk_now_ns) — no TSC calibration: no
    # cpuid invariant-TSC check, no nanosleep window. (The 100 Hz uptime_ms tick
    # is far too coarse to calibrate a GHz TSC over a short window, and #35
    # (nanosleep) is agnos `sysinfo`, not sleep.) Set nonzero sentinels so the
    # idempotent guard + any `_sk_tsc_scale == 0` check are satisfied.
    _sk_tsc_freq_hz = 1;
    _sk_tsc_scale = 1;
    return 0;
    #endif

    #ifndef CYRIUS_TARGET_AGNOS
    #ifdef CYRIUS_ARCH_X86
    if (_sk_cpuid_invariant_tsc() == 0) {
        _sk_clock_panic("sakshi: clock_init: invariant TSC absent (CPUID 0x80000007 EDX bit 8 = 0)\n", 75);
    }

    var t0_ns = _sk_clock_now_ns_raw();
    var t0_ticks = _sk_now_ticks();

    # nanosleep(10 ms). timespec is { tv_sec, tv_nsec } — two i64 = 16 bytes.
    # var[N] is byte-sized in cyrius, so this must be [16], not [2]: a [2]
    # reserves only 8 bytes and the tv_nsec store at +8 would land in the
    # next stack local.
    #
    # Portable across Linux and Windows PE: the cyrius ≥ 6.1.17 pin routes
    # nanosleep(35) to Sleep on PE. Earlier runtimes returned -ENOSYS on PE,
    # which forced a now-removed clock_gettime busy-spin window here (and the
    # GetTickCount64 fallback in _sk_now_ns) — both retired in v2.2.10.
    # The number 35 MUST be a literal — a `var` does not const-fold, so the PE
    # reroute (and the macOS reroute) never fires (cyrius issue 2026-06-16). The
    # old `_SK_SYS_NANOSLEEP` var silently defeated exactly the PE routing this
    # comment relies on.
    var sleep_ts[16];
    store64(&sleep_ts, 0);
    store64(&sleep_ts + 8, 10000000);
    syscall(35, &sleep_ts, 0);

    var t1_ticks = _sk_now_ticks();
    var t1_ns = _sk_clock_now_ns_raw();

    var dn = t1_ns - t0_ns;
    var dt = t1_ticks - t0_ticks;

    # freq_hz = dt * 1e9 / dn. At 3 GHz, dt ≈ 3e7 over 10 ms, so dt*1e9 ≈ 3e16
    # — well inside i64 (max ≈ 9.2e18).
    if (dn > 0) {
        _sk_tsc_freq_hz = dt * 1000000000 / dn;
    }
    #endif

    #ifdef CYRIUS_ARCH_AARCH64
    # CNTFRQ_EL0 is architectural — read directly, no calibration needed.
    _sk_tsc_freq_hz = _sk_aarch64_cntfrq();
    #endif

    # Q32 ns-per-tick scale: scale = (1e9 << 32) / freq.
    # 1e9 << 32 = 4.29e18 — fits in i64 (max ≈ 9.22e18).
    # For 3 GHz, scale ≈ 1.43e9 (fits in u32). _sk_ticks_to_ns recovers ns
    # via 64×64→128 mul + 32-bit shrd, accurate to <1 ppm across the full
    # u64 tick range.
    if (_sk_tsc_freq_hz > 0) {
        _sk_tsc_scale = (1000000000 << 32) / _sk_tsc_freq_hz;
    }
    return 0;
    #endif
}

# Monotonic nanoseconds — drop-in replacement for the v2.1.x clock_gettime
# implementation. Lazy first-call init; subsequent calls are rdtsc + mul-shift,
# no syscall. Magnitude differs from v2.1.x (TSC origin vs MONOTONIC_RAW
# origin), but monotonicity and ns scaling are preserved — span elapsed
# computation and event ordering are unaffected.
fn _sk_now_ns(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # agnos: skip the rdtsc TSC fast-path entirely. uptime_ms (#40) is ~10 ms-
    # granular at the 100 Hz tick, so calibrating a GHz TSC against a short
    # window would yield a ~±100% garbage frequency. Read uptime_ms directly —
    # coarse but correct; mirrors chrono.cyr's agnos clock. All span/output
    # capture flows through here, so this covers every consumer time-stamp.
    return _sk_clock_now_ns_raw();
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    if (_sk_tsc_scale == 0) {
        _sk_clock_init();
    }
    return _sk_ticks_to_ns(_sk_now_ticks());
    #endif
}

# Re-run the calibration loop and refresh _sk_tsc_freq_hz / _sk_tsc_scale.
# Useful for long-running consumers (uptime > ~1 hour) where the TSC's true
# rate has drifted relative to the kernel's MONOTONIC_RAW. Pauses the calling
# context for ~10 ms (one nanosleep + two clock_gettime syscalls). Returns
# the new freq in Hz.
#
# Single-threaded only — sakshi makes no concurrency guarantees, so callers
# must ensure no other thread is in _sk_now_ns / span / trace during the call.
# Recommended cadence for ppm-level accuracy: hourly from a low-priority
# context. x86_64: panics if invariant TSC has somehow disappeared (won't on
# real hardware). aarch64: reads CNTFRQ_EL0 (architectural; cannot drift).
fn sakshi_clock_recalibrate(): i64 {
    _sk_tsc_freq_hz = 0;
    _sk_clock_init();
    return _sk_tsc_freq_hz;
}

# Convert raw ticks to nanoseconds using the calibrated Q32 scale.
# Result = (ticks * scale) >> 32, computed via 64×64→128 multiply + double-
# precision right shift so the full u64 tick range is safe with no native
# 128-bit math.
fn _sk_ticks_to_ns(ticks): i64 {
    var scale = _sk_tsc_scale;
    var ret: i64 = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        # Frame: [rbp-8]=ticks, [rbp-16]=scale, [rbp-24]=ret
        0x48; 0x8B; 0x45; 0xF8;        # mov rax, [rbp-8]    ; ticks
        0x48; 0x8B; 0x4D; 0xF0;        # mov rcx, [rbp-16]   ; scale
        0x48; 0xF7; 0xE1;              # mul rcx              ; rdx:rax = ticks*scale
        0x48; 0x0F; 0xAC; 0xD0; 0x20;  # shrd rax, rdx, 32    ; rax = (rdx:rax) >> 32
        0x48; 0x89; 0x45; 0xE8;        # mov [rbp-24], rax    ; ret
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        # Frame: [x29-8]=ticks, [x29-16]=scale, [x29-24]=ret
        0xA0; 0x83; 0x5F; 0xF8;        # ldur x0, [x29, #-8]   ; ticks
        0xA1; 0x03; 0x5F; 0xF8;        # ldur x1, [x29, #-16]  ; scale
        0x02; 0x7C; 0x01; 0x9B;        # mul   x2, x0, x1      ; low 64 bits of ticks*scale
        0x03; 0x7C; 0xC1; 0x9B;        # umulh x3, x0, x1      ; high 64 bits
        0x64; 0x80; 0xC2; 0x93;        # extr  x4, x3, x2, #32 ; (x3:x2) >> 32
        0xA4; 0x83; 0x1E; 0xF8;        # stur  x4, [x29, #-24] ; ret
    }
    #endif
    return ret;
}
