# format.cyr — internal formatting helpers for sakshi
# Zero-dep: inlined string/memory primitives needed by trace and span modules.
# No heap allocation. Fixed buffers only.

# ================================================================
# Primitives
# ================================================================

# Length of null-terminated string
fn _sk_strlen(s) {
    var n: i64 = 0;
    while (load8(s + n) != 0) { n = n + 1; }
    return n;
}

# Copy n bytes from src to dst
fn _sk_memcpy(dst, src, n) {
    for (var i = 0; i < n; i = i + 1) {
        store8(dst + i, load8(src + i));
    }
    return dst;
}

# Fill n bytes at dst with val
fn _sk_memset(dst, val, n) {
    for (var i = 0; i < n; i = i + 1) {
        store8(dst + i, val);
    }
    return dst;
}

# ================================================================
# Timestamp
# ================================================================

# clock_gettime constants (x86_64 Linux)
enum _SkSyscall {
    _SK_SYS_CLOCK_GETTIME = 228;
    _SK_CLOCK_MONOTONIC_RAW = 4;
}

# Get monotonic nanoseconds
fn _sk_now_ns() {
    var ts[2];
    syscall(_SK_SYS_CLOCK_GETTIME, _SK_CLOCK_MONOTONIC_RAW, &ts);
    return load64(&ts) * 1000000000 + load64(&ts + 8);
}

# ================================================================
# Integer formatting
# ================================================================

# Convert integer to decimal string in buffer, return length written.
# Buffer must be at least 24 bytes.
fn _sk_fmt_int(n, buf) {
    var bi = 23;
    var neg: i64 = 0;
    if (n < 0) { neg = 1; n = 0 - n; }
    if (n == 0) { store8(buf + bi, 48); bi = bi - 1; }
    while (n > 0) { store8(buf + bi, 48 + n % 10); bi = bi - 1; n = n / 10; }
    if (neg == 1) { store8(buf + bi, 45); bi = bi - 1; }
    var len = 23 - bi;
    var src = bi + 1;
    for (var si = 0; si < len; si = si + 1) {
        store8(buf + si, load8(buf + src + si));
    }
    store8(buf + len, 0);
    return len;
}

# ================================================================
# Internal: write an integer into buf at pos, respecting cap. Returns new pos.
# ================================================================
fn _sk_write_int(buf, pos, cap, val) {
    var tmp[24];
    var tlen = _sk_fmt_int(val, &tmp);
    var ti = 0;
    while (ti < tlen && pos < cap) {
        store8(buf + pos, load8(&tmp + ti));
        pos = pos + 1;
        ti = ti + 1;
    }
    return pos;
}

# Internal: write a string into buf at pos, respecting cap. Returns new pos.
fn _sk_write_str(buf, pos, cap, s, slen) {
    var wi = 0;
    while (wi < slen && pos < cap) {
        store8(buf + pos, load8(s + wi));
        pos = pos + 1;
        wi = wi + 1;
    }
    return pos;
}

# ================================================================
# Text line formatters (for stderr/file targets)
# ================================================================

# Format a trace line: "[timestamp] [LEVEL] msg\n"
# Returns bytes written.
fn _sk_fmt_line(buf, cap, level_str, level_len, msg, msg_len) {
    var pos: i64 = 0;
    var ts = _sk_now_ns();

    # [timestamp]
    if (pos < cap) { store8(buf + pos, 91); pos = pos + 1; }
    pos = _sk_write_int(buf, pos, cap, ts);
    if (pos < cap) { store8(buf + pos, 93); pos = pos + 1; }
    if (pos < cap) { store8(buf + pos, 32); pos = pos + 1; }

    # [LEVEL]
    if (pos < cap) { store8(buf + pos, 91); pos = pos + 1; }
    pos = _sk_write_str(buf, pos, cap, level_str, level_len);
    if (pos < cap) { store8(buf + pos, 93); pos = pos + 1; }
    if (pos < cap) { store8(buf + pos, 32); pos = pos + 1; }

    # message
    pos = _sk_write_str(buf, pos, cap, msg, msg_len);

    # newline
    if (pos < cap) { store8(buf + pos, 10); pos = pos + 1; }

    return pos;
}

# Format a span line: "[timestamp] [ACTION] name (elapsed ns)\n"
# Returns bytes written.
fn _sk_fmt_span(buf, cap, action, action_len, name, name_len, elapsed_ns) {
    var pos: i64 = 0;
    var ts = _sk_now_ns();

    # [timestamp]
    if (pos < cap) { store8(buf + pos, 91); pos = pos + 1; }
    pos = _sk_write_int(buf, pos, cap, ts);
    if (pos < cap) { store8(buf + pos, 93); pos = pos + 1; }
    if (pos < cap) { store8(buf + pos, 32); pos = pos + 1; }

    # [ACTION]
    if (pos < cap) { store8(buf + pos, 91); pos = pos + 1; }
    pos = _sk_write_str(buf, pos, cap, action, action_len);
    if (pos < cap) { store8(buf + pos, 93); pos = pos + 1; }
    if (pos < cap) { store8(buf + pos, 32); pos = pos + 1; }

    # name
    pos = _sk_write_str(buf, pos, cap, name, name_len);

    # elapsed if provided (> 0)
    if (elapsed_ns > 0) {
        if (pos < cap) { store8(buf + pos, 32); pos = pos + 1; }
        if (pos < cap) { store8(buf + pos, 40); pos = pos + 1; }
        pos = _sk_write_int(buf, pos, cap, elapsed_ns);
        # "ns)"
        if (pos < cap) { store8(buf + pos, 110); pos = pos + 1; }
        if (pos < cap) { store8(buf + pos, 115); pos = pos + 1; }
        if (pos < cap) { store8(buf + pos, 41); pos = pos + 1; }
    }

    # newline
    if (pos < cap) { store8(buf + pos, 10); pos = pos + 1; }

    return pos;
}

# ================================================================
# Binary event format (for ring buffer / UDP targets)
# ================================================================
# Layout (12 bytes):
#   [0:7]  timestamp_ns  (u64)  — monotonic nanoseconds
#   [8]    level         (u8)   — log level enum value
#   [9]    category      (u8)   — error category or 0
#   [10:11] msg_len      (u16)  — length of following message bytes
# Followed by msg_len bytes of message data (variable length).
# Total event size: 12 + msg_len

enum _SkBinConst {
    _SK_BIN_HDR_SIZE = 12;
}

# Write a binary event header into buf. Returns header size (12).
fn _sk_bin_write_hdr(buf, timestamp, level, category, msg_len) {
    store64(buf, timestamp);
    store8(buf + 8, level);
    store8(buf + 9, category);
    store16(buf + 10, msg_len);
    return _SK_BIN_HDR_SIZE;
}

# Read a binary event header from buf. Returns fields via out pointers.
# out_ts, out_level, out_cat, out_msg_len are pointers to i64.
fn _sk_bin_read_hdr(buf, out_ts, out_level, out_cat, out_msg_len) {
    store64(out_ts, load64(buf));
    store64(out_level, load8(buf + 8));
    store64(out_cat, load8(buf + 9));
    store64(out_msg_len, load16(buf + 10));
    return _SK_BIN_HDR_SIZE;
}
