# lib.cyr — sakshi public API
# Include this file to use sakshi in your Cyrius project.
#
# Usage: include "sakshi/src/lib.cyr"
#
# Provides:
#   Error:  sakshi_err_new, sakshi_err_with_ctx, sakshi_err_at_span,
#           sakshi_err_code, sakshi_err_category, sakshi_err_context,
#           sakshi_is_err, sakshi_is_ok
#   Trace:  sakshi_fatal, sakshi_error, sakshi_warn, sakshi_info, sakshi_debug, sakshi_trace,
#           sakshi_set_level, sakshi_get_level
#   Span:   sakshi_span_enter, sakshi_span_exit, sakshi_span_depth,
#           sakshi_trace_set, sakshi_trace_id
#   Output: sakshi_set_output_fd, sakshi_set_output,
#           sakshi_output_file, sakshi_output_file_close,
#           sakshi_output_buffer, sakshi_ring_read_raw, sakshi_ring_len,
#           sakshi_ring_clear, sakshi_ring_event_count, sakshi_ring_decode_event,
#           sakshi_output_udp, sakshi_output_udp_close, sakshi_ipv4
#
# Defaults: log level = INFO (3), output target = stderr. Override at runtime
# via sakshi_set_level / sakshi_set_output before first emit.
#
# Constraints:
#   - Single-threaded only. No synchronization primitives — concurrent
#     access to global state (log level, ring buffer, span stack) is undefined.
#   - UDP output is unencrypted and unauthenticated. Do not send sensitive
#     data over UDP without an application-layer security wrapper.
#   - Monotonic timestamps overflow i64 after ~292 years of continuous uptime.

# Internal helpers (format, output) first — other modules depend on them
include "src/format.cyr"
include "src/output.cyr"

# Core modules
include "src/error.cyr"
include "src/trace.cyr"
include "src/span.cyr"
