# output.cyr — output targets for sakshi
# Supports: stderr (default), file, ring buffer, UDP network.
# Target selection via sk_cfg_output_target from config.cyr.
# Depends: format.cyr (for _sk_memcpy)

# Output target constants
enum OutputTarget {
    SK_OUT_STDERR = 0;
    SK_OUT_FILE   = 1;
    SK_OUT_BUFFER = 2;
    SK_OUT_UDP    = 3;
}

# Active output target — set by _sk_apply_config or sakshi_set_output
var _sk_output_target = 0;

# ================================================================
# Stderr target (default)
# ================================================================
var _sk_stderr_fd = 2;

fn _sk_write_stderr(buf, len) {
    syscall(1, _sk_stderr_fd, buf, len);
    return 0;
}

# ================================================================
# File target
# ================================================================
# File fd — opened by sakshi_output_file()
var _sk_file_fd: i64 = 0 - 1;

# Open a file for append-mode logging. Returns fd or negative on error.
# flags: O_WRONLY | O_CREAT | O_APPEND = 1 | 64 | 1024 = 1089
# mode: 0644 = 0x1A4
fn sakshi_output_file(path) {
    var fd = syscall(2, path, 1089, 0x1A4);
    if (fd < 0) { return fd; }
    _sk_file_fd = fd;
    _sk_output_target = SK_OUT_FILE;
    return fd;
}

# Close the file output target, revert to stderr
fn sakshi_output_file_close() {
    if (_sk_file_fd >= 0) {
        syscall(3, _sk_file_fd);
        _sk_file_fd = 0 - 1;
    }
    _sk_output_target = SK_OUT_STDERR;
    return 0;
}

fn _sk_write_file(buf, len) {
    if (_sk_file_fd >= 0) {
        syscall(1, _sk_file_fd, buf, len);
    }
    return 0;
}

# ================================================================
# Ring buffer target — fixed-size circular buffer, no heap
# ================================================================
# 4KB default ring buffer (overridable via sk_cfg_ring_buf_size)
var _sk_ring_buf[4096];
var _sk_ring_head: i64 = 0;
var _sk_ring_len: i64 = 0;
var _sk_ring_cap: i64 = 4096;

# Enable ring buffer output
fn sakshi_output_buffer() {
    _sk_output_target = SK_OUT_BUFFER;
    return 0;
}

# Write into ring buffer, wrapping at capacity
fn _sk_write_ring(buf, len) {
    var wi = 0;
    while (wi < len) {
        var pos = (_sk_ring_head + _sk_ring_len) % _sk_ring_cap;
        store8(&_sk_ring_buf + pos, load8(buf + wi));
        if (_sk_ring_len < _sk_ring_cap) {
            _sk_ring_len = _sk_ring_len + 1;
        } else {
            # Buffer full — advance head (overwrite oldest)
            _sk_ring_head = (_sk_ring_head + 1) % _sk_ring_cap;
        }
        wi = wi + 1;
    }
    return 0;
}

# Read up to max_len bytes from ring buffer into dst. Returns bytes read.
# Reads from oldest to newest. Does not consume — use sakshi_ring_clear to reset.
fn sakshi_ring_read(dst, max_len) {
    var to_read = _sk_ring_len;
    if (to_read > max_len) { to_read = max_len; }
    var ri = 0;
    while (ri < to_read) {
        var pos = (_sk_ring_head + ri) % _sk_ring_cap;
        store8(dst + ri, load8(&_sk_ring_buf + pos));
        ri = ri + 1;
    }
    return to_read;
}

# Get current number of bytes in the ring buffer
fn sakshi_ring_len() {
    return _sk_ring_len;
}

# Clear the ring buffer
fn sakshi_ring_clear() {
    _sk_ring_head = 0;
    _sk_ring_len = 0;
    return 0;
}

# ================================================================
# UDP network target
# ================================================================
# Uses sendto syscall (44 on x86_64) with AF_INET (2) + SOCK_DGRAM (2)
var _sk_udp_fd: i64 = 0 - 1;

# sockaddr_in: { sin_family: u16, sin_port: u16, sin_addr: u32, zero: u64 } = 16 bytes
var _sk_udp_addr[16];

# Open a UDP socket for log output.
# ip: 32-bit IPv4 address in network byte order
# port: 16-bit port in host byte order
fn sakshi_output_udp(ip, port) {
    # socket(AF_INET=2, SOCK_DGRAM=2, 0) — syscall 41
    var fd = syscall(41, 2, 2, 0);
    if (fd < 0) { return fd; }
    _sk_udp_fd = fd;

    # Build sockaddr_in
    # sin_family = AF_INET (2), sin_port in network byte order
    var port_be = ((port & 0xFF) << 8) | ((port >> 8) & 0xFF);
    store16(&_sk_udp_addr, 2);
    store16(&_sk_udp_addr + 2, port_be);
    store32(&_sk_udp_addr + 4, ip);
    store64(&_sk_udp_addr + 8, 0);

    _sk_output_target = SK_OUT_UDP;
    return fd;
}

# Close UDP socket, revert to stderr
fn sakshi_output_udp_close() {
    if (_sk_udp_fd >= 0) {
        syscall(3, _sk_udp_fd);
        _sk_udp_fd = 0 - 1;
    }
    _sk_output_target = SK_OUT_STDERR;
    return 0;
}

fn _sk_write_udp(buf, len) {
    if (_sk_udp_fd >= 0) {
        # sendto(fd, buf, len, flags=0, addr, addrlen=16) — syscall 44
        syscall(44, _sk_udp_fd, buf, len, 0, &_sk_udp_addr, 16);
    }
    return 0;
}

# ================================================================
# Helper: build IPv4 address from 4 octets (e.g. 127, 0, 0, 1)
# Returns 32-bit address in network byte order
# ================================================================
fn sakshi_ipv4(a, b, c, d) {
    return a | (b << 8) | (c << 16) | (d << 24);
}

# ================================================================
# Unified write dispatcher
# ================================================================
fn _sk_write(buf, len) {
    if (_sk_output_target == SK_OUT_FILE) { return _sk_write_file(buf, len); }
    if (_sk_output_target == SK_OUT_BUFFER) { return _sk_write_ring(buf, len); }
    if (_sk_output_target == SK_OUT_UDP) { return _sk_write_udp(buf, len); }
    # Default: stderr
    return _sk_write_stderr(buf, len);
}

# ================================================================
# Public: set output target directly
# ================================================================
fn sakshi_set_output(target) {
    _sk_output_target = target;
    return 0;
}

# Legacy compat: set fd directly (forces stderr target mode)
fn sakshi_set_output_fd(fd) {
    _sk_stderr_fd = fd;
    _sk_output_target = SK_OUT_STDERR;
    return 0;
}
