# output.cyr — output targets for sakshi
# Supports: stderr (default), file, ring buffer (binary), UDP (binary), hook.
# Target selection via sakshi_set_output / sakshi_set_emit_hook at runtime.
# Depends: format.cyr (for _sk_memcpy, _sk_now_ns, _sk_bin_write_hdr),
#          lib/fnptr.cyr (for subscriber hook dispatch — fncall6)

include "lib/fnptr.cyr"

# Output target constants
enum OutputTarget {
    SK_OUT_STDERR = 0;
    SK_OUT_FILE   = 1;
    SK_OUT_BUFFER = 2;
    SK_OUT_UDP    = 3;
    SK_OUT_HOOK   = 4;
}

# Active output target — set by sakshi_set_output
var _sk_output_target = SK_OUT_STDERR;

# ================================================================
# Stderr target (default) — text format
# ================================================================
var _sk_stderr_fd = 2;

fn _sk_write_stderr(buf, len) {
    syscall(1, _sk_stderr_fd, buf, len);
    return 0;
}

# ================================================================
# File target — text format
# ================================================================
var _sk_file_fd: i64 = 0 - 1;

# Open a file for append-mode logging. Returns fd or negative on error.
# path must be a trusted, hardcoded or config-derived value — no user input.
# flags: O_WRONLY | O_CREAT | O_APPEND = 1 | 64 | 1024 = 1089
# mode: 0644 = 0x1A4
fn sakshi_output_file(path) {
    var fd = syscall(2, path, 1089, 0x1A4);
    if (fd < 0) { return fd; }
    _sk_file_fd = fd;
    _sk_output_target = SK_OUT_FILE;
    return fd;
}

# Close the file output target, revert to stderr
fn sakshi_output_file_close() {
    if (_sk_file_fd >= 0) {
        syscall(3, _sk_file_fd);
        _sk_file_fd = 0 - 1;
    }
    _sk_output_target = SK_OUT_STDERR;
    return 0;
}

fn _sk_write_file(buf, len) {
    if (_sk_file_fd >= 0) {
        syscall(1, _sk_file_fd, buf, len);
    }
    return 0;
}

# ================================================================
# Ring buffer target — binary events, power-of-2, overwrite-oldest
# ================================================================
# 4KB ring buffer. Power-of-2 for bitmask indexing (& 0xFFF).
# Binary event format: 12-byte header + message bytes.
# Overwrite-oldest policy (flight recorder pattern).
var _sk_ring_buf[4096];
var _sk_ring_write: i64 = 0;
var _sk_ring_count: i64 = 0;
enum _SkRingConst {
    _SK_RING_MASK = 0xFFF;
}

# Enable ring buffer output.
# Emits a metadata event (level=0xFF) describing the binary format.
fn sakshi_output_buffer() {
    _sk_output_target = SK_OUT_BUFFER;
    # Emit metadata event: version 1, 12-byte header layout
    # Payload: [version:u8] [hdr_size:u8] "sakshi"
    var meta[8];
    store8(&meta, 1);
    store8(&meta + 1, 12);
    _sk_memcpy(&meta + 2, "sakshi", 6);
    _sk_write_ring_event(_sk_now_ns(), 0xFF, 0, &meta, 8);
    return 0;
}

# Write a single byte into the ring buffer, advancing the write cursor
fn _sk_ring_put(byte) {
    store8(&_sk_ring_buf + (_sk_ring_write & _SK_RING_MASK), byte);
    _sk_ring_write = _sk_ring_write + 1;
    return 0;
}

# Write a binary event into the ring buffer.
# ts: pre-computed timestamp (callers share one _sk_now_ns per event)
# level: log level, category: error category (0 for trace events)
# msg: message pointer, msg_len: message length
fn _sk_write_ring_event(ts, level, category, msg, msg_len) {
    # Build 12-byte header on stack, then copy into ring
    var hdr[12];
    store64(&hdr, ts);
    store8(&hdr + 8, level);
    store8(&hdr + 9, category);
    store16(&hdr + 10, msg_len);

    # Copy header into ring (byte-by-byte for wrap safety)
    var hi = 0;
    while (hi < 12) {
        store8(&_sk_ring_buf + (_sk_ring_write & _SK_RING_MASK), load8(&hdr + hi));
        _sk_ring_write = _sk_ring_write + 1;
        hi = hi + 1;
    }

    # Copy message bytes into ring
    var mi = 0;
    while (mi < msg_len) {
        store8(&_sk_ring_buf + (_sk_ring_write & _SK_RING_MASK), load8(msg + mi));
        _sk_ring_write = _sk_ring_write + 1;
        mi = mi + 1;
    }

    _sk_ring_count = _sk_ring_count + 1;
    return 0;
}

# Read raw ring buffer bytes into dst. Returns bytes read.
# Reads the most recent data (up to 4096 bytes).
# Caller must ensure dst points to a buffer of at least max_len bytes.
fn sakshi_ring_read_raw(dst, max_len) {
    var avail = _sk_ring_write;
    if (avail > 4096) { avail = 4096; }
    if (avail > max_len) { avail = max_len; }
    var start = _sk_ring_write - avail;
    var ri = 0;
    while (ri < avail) {
        store8(dst + ri, load8(&_sk_ring_buf + ((start + ri) & _SK_RING_MASK)));
        ri = ri + 1;
    }
    return avail;
}

# Get the number of events written to the ring buffer
fn sakshi_ring_event_count() {
    return _sk_ring_count;
}

# Get the number of bytes used in the ring buffer (capped at 4096)
fn sakshi_ring_len() {
    if (_sk_ring_write > 4096) { return 4096; }
    return _sk_ring_write;
}

# Clear the ring buffer
fn sakshi_ring_clear() {
    _sk_ring_write = 0;
    _sk_ring_count = 0;
    return 0;
}

# Decode one binary event from buf into a text line in dst.
# Returns total bytes consumed from buf (header + msg), or 0 if not enough data.
# Writes text "[timestamp] [LEVEL] msg\n" into dst, returns text len via out_text_len ptr.
fn sakshi_ring_decode_event(buf, buf_len, dst, dst_cap, out_text_len) {
    if (buf_len < _SK_BIN_HDR_SIZE) {
        store64(out_text_len, 0);
        return 0;
    }

    # Read header
    var ts = load64(buf);
    var level = load8(buf + 8);
    var cat = load8(buf + 9);
    var msg_len = load16(buf + 10);

    # Sanity: max message that fits in a 4KB ring = 4096 - 12 header bytes
    if (msg_len > 4084) {
        store64(out_text_len, 0);
        return 0;
    }

    var event_size = _SK_BIN_HDR_SIZE + msg_len;
    if (buf_len < event_size) {
        store64(out_text_len, 0);
        return 0;
    }

    # Map level to string
    var lstr: i64 = 0;
    var llen: i64 = 0;
    _sk_level_str(level, &lstr, &llen);

    # Format: [timestamp] [LEVEL] msg\n
    var pos: i64 = 0;
    if (pos < dst_cap) { store8(dst + pos, 91); pos = pos + 1; }
    pos = _sk_write_int(dst, pos, dst_cap, ts);
    if (pos < dst_cap) { store8(dst + pos, 93); pos = pos + 1; }
    if (pos < dst_cap) { store8(dst + pos, 32); pos = pos + 1; }
    if (pos < dst_cap) { store8(dst + pos, 91); pos = pos + 1; }
    pos = _sk_write_str(dst, pos, dst_cap, lstr, llen);
    if (pos < dst_cap) { store8(dst + pos, 93); pos = pos + 1; }
    if (pos < dst_cap) { store8(dst + pos, 32); pos = pos + 1; }
    pos = _sk_write_str(dst, pos, dst_cap, buf + _SK_BIN_HDR_SIZE, msg_len);
    if (pos < dst_cap) { store8(dst + pos, 10); pos = pos + 1; }

    store64(out_text_len, pos);
    return event_size;
}

# ================================================================
# UDP network target — binary events
# ================================================================
# Uses sendto syscall (44 on x86_64) with AF_INET (2) + SOCK_DGRAM (2)
var _sk_udp_fd: i64 = 0 - 1;

# sockaddr_in: { sin_family: u16, sin_port: u16, sin_addr: u32, zero: u64 } = 16 bytes
var _sk_udp_addr[16];

# Open a UDP socket for log output.
# WARNING: UDP transport is unencrypted and unauthenticated.
# ip: 32-bit IPv4 address in network byte order
# port: 16-bit port in host byte order
fn sakshi_output_udp(ip, port) {
    # socket(AF_INET=2, SOCK_DGRAM=2, 0) — syscall 41
    var fd = syscall(41, 2, 2, 0);
    if (fd < 0) { return fd; }
    _sk_udp_fd = fd;

    # Build sockaddr_in
    var port_be = ((port & 0xFF) << 8) | ((port >> 8) & 0xFF);
    store16(&_sk_udp_addr, 2);
    store16(&_sk_udp_addr + 2, port_be);
    store32(&_sk_udp_addr + 4, ip);
    store64(&_sk_udp_addr + 8, 0);

    _sk_output_target = SK_OUT_UDP;
    return fd;
}

# Close UDP socket, revert to stderr
fn sakshi_output_udp_close() {
    if (_sk_udp_fd >= 0) {
        syscall(3, _sk_udp_fd);
        _sk_udp_fd = 0 - 1;
    }
    _sk_output_target = SK_OUT_STDERR;
    return 0;
}

# Send a binary event packet over UDP.
# ts: pre-computed timestamp (callers share one _sk_now_ns per event)
# Packet format: same 12-byte header + message bytes.
fn _sk_write_udp_event(ts, level, category, msg, msg_len) {
    if (_sk_udp_fd < 0) { return 0; }

    # Build packet in a stack buffer (12 header + msg, max 256)
    var pkt[268];
    var pkt_msg_len = msg_len;
    if (pkt_msg_len > 256) { pkt_msg_len = 256; }

    store64(&pkt, ts);
    store8(&pkt + 8, level);
    store8(&pkt + 9, category);
    store16(&pkt + 10, pkt_msg_len);
    _sk_memcpy(&pkt + 12, msg, pkt_msg_len);

    var total = 12 + pkt_msg_len;
    syscall(44, _sk_udp_fd, &pkt, total, 0, &_sk_udp_addr, 16);
    return 0;
}

# ================================================================
# Helper: build IPv4 address from 4 octets (e.g. 127, 0, 0, 1)
# Returns 32-bit address in network byte order
# ================================================================
fn sakshi_ipv4(a, b, c, d) {
    return a | (b << 8) | (c << 16) | (d << 24);
}

# ================================================================
# Subscriber hook target — fn-ptr dispatch (roadmap #7, v2.1.0)
# ================================================================
# Register a callback fn and route every event through it. Enables
# downstream consumers (OTel, custom aggregators, in-memory sinks)
# to receive structured events without sakshi knowing their format.
#
# Hook signature (6 args, matches fncall6 ABI):
#   fn my_hook(ts, level, category, msg, msg_len, elapsed_ns)
#     ts         — monotonic nanoseconds, shared across the event
#     level      — SK_* log level, or SK_SPAN_ENTER (10) / SK_SPAN_EXIT (11)
#     category   — ERR_CAT_* for log events, 0 for span events
#     msg        — message / span-name pointer (NOT NUL-terminated)
#     msg_len    — byte length of msg
#     elapsed_ns — span EXIT duration, 0 otherwise
# Return value is ignored.
#
# Consumers of the generated dist/sakshi.cyr bundle MUST also
# `include "lib/fnptr.cyr"` before including sakshi (the bundle
# strips its includes at generation time). Sibling-checkout
# consumers get the include transitively via src/lib.cyr.
var _sk_emit_hook: i64 = 0;

# Install a subscriber — all subsequent events are routed to fp.
# Pass `&my_hook_fn` to register. Implicitly sets target to SK_OUT_HOOK.
fn sakshi_set_emit_hook(fp) {
    _sk_emit_hook = fp;
    _sk_output_target = SK_OUT_HOOK;
    return 0;
}

# Uninstall the subscriber and revert output to stderr.
fn sakshi_clear_emit_hook() {
    _sk_emit_hook = 0;
    _sk_output_target = SK_OUT_STDERR;
    return 0;
}

# ================================================================
# Unified write dispatchers
# ================================================================

# Text write — used by stderr and file targets
fn _sk_write(buf, len) {
    if (_sk_output_target == SK_OUT_FILE) { return _sk_write_file(buf, len); }
    # stderr is also text
    return _sk_write_stderr(buf, len);
}

# Level-to-string helper using match
fn _sk_level_str(level, out_str, out_len) {
    match level {
        0  => { store64(out_str, "FATAL"); store64(out_len, 5); }
        1  => { store64(out_str, "ERROR"); store64(out_len, 5); }
        2  => { store64(out_str, "WARN");  store64(out_len, 4); }
        3  => { store64(out_str, "INFO");  store64(out_len, 4); }
        4  => { store64(out_str, "DEBUG"); store64(out_len, 5); }
        5  => { store64(out_str, "TRACE"); store64(out_len, 5); }
        10 => { store64(out_str, "ENTER"); store64(out_len, 5); }
        11  => { store64(out_str, "EXIT");  store64(out_len, 4); }
        255 => { store64(out_str, "META");  store64(out_len, 4); }
        _   => { store64(out_str, "?????"); store64(out_len, 5); }
    }
    return 0;
}

# Event write — used by trace.cyr for ring buffer and UDP (binary),
# falls back to text formatting for stderr/file. Computes ts once.
fn _sk_emit(level, category, msg, msg_len) {
    var ts = _sk_now_ns();
    if (_sk_output_target == SK_OUT_HOOK) {
        if (_sk_emit_hook != 0) {
            fncall6(_sk_emit_hook, ts, level, category, msg, msg_len, 0);
        }
        return 0;
    }
    if (_sk_output_target == SK_OUT_BUFFER) {
        return _sk_write_ring_event(ts, level, category, msg, msg_len);
    }
    if (_sk_output_target == SK_OUT_UDP) {
        return _sk_write_udp_event(ts, level, category, msg, msg_len);
    }
    # Text targets — format and write
    var buf[256];
    var level_str: i64 = 0;
    var level_len: i64 = 0;
    _sk_level_str(level, &level_str, &level_len);
    var len = _sk_fmt_line(&buf, 256, ts, level_str, level_len, msg, msg_len);
    _sk_write(&buf, len);
    return 0;
}

# Span emit — binary for buffer/UDP, text for stderr/file.
# ts: caller-supplied (span_enter/span_exit already read the clock).
fn _sk_emit_span(ts, action_level, action_str, action_len, name, name_len, elapsed_ns) {
    if (_sk_output_target == SK_OUT_HOOK) {
        if (_sk_emit_hook != 0) {
            fncall6(_sk_emit_hook, ts, action_level, 0, name, name_len, elapsed_ns);
        }
        return 0;
    }
    if (_sk_output_target == SK_OUT_BUFFER) {
        return _sk_write_ring_event(ts, action_level, 0, name, name_len);
    }
    if (_sk_output_target == SK_OUT_UDP) {
        return _sk_write_udp_event(ts, action_level, 0, name, name_len);
    }
    var buf[256];
    var len = _sk_fmt_span(&buf, 256, ts, action_str, action_len, name, name_len, elapsed_ns);
    _sk_write(&buf, len);
    return 0;
}

# ================================================================
# Public: set output target directly
# ================================================================
fn sakshi_set_output(target) {
    _sk_output_target = target;
    return 0;
}

# Legacy compat: set fd directly (forces stderr target mode)
# fd must be a valid open file descriptor (>= 0).
fn sakshi_set_output_fd(fd) {
    if (fd < 0) { return 0 - 1; }
    _sk_stderr_fd = fd;
    _sk_output_target = SK_OUT_STDERR;
    return 0;
}
