# span.cyr — enter/exit function tracking with timing
# Uses _sk_now_ns() from format.cyr for nanosecond precision.
# Routes through _sk_emit_span: binary for buffer/UDP, text for stderr/file.
# Fixed-depth span stack — no heap allocation.
# Depends: format.cyr, output.cyr, trace.cyr (included via lib.cyr)
#
# Recommended usage with defer (Cyrius >= 3.2.0):
#   fn my_function() {
    #       sakshi_span_enter("my_function", 11);
    #       defer { sakshi_span_exit(); }
    #       # ... function body — span_exit guaranteed on return
    #   }

# Span stack — fixed depth of 16.
# Each entry: { name_ptr: i64, name_len: i64, start_ns: i64 } = 24 bytes
# Total: 16 * 24 = 384 bytes
var _sk_span_stack[384];
var _sk_span_depth: i64 = 0;
var _sk_trace_id: i64 = 0;
enum _SkSpanConst {
    _SK_MAX_SPANS = 16;
}

# Enter a span — push name + timestamp onto the stack.
# One _sk_now_ns per call: the same reading seeds both the stack start time
# and the emitted event's timestamp.
fn sakshi_span_enter(name, name_len) {
    if (_sk_span_depth >= _SK_MAX_SPANS) { return 0; }
    var ts = _sk_now_ns();
    var offset = _sk_span_depth * 24;
    store64(&_sk_span_stack + offset, name);
    store64(&_sk_span_stack + offset + 8, name_len);
    store64(&_sk_span_stack + offset + 16, ts);
    _sk_span_depth = _sk_span_depth + 1;

    _sk_emit_span(ts, SK_SPAN_ENTER, "ENTER", 5, name, name_len, 0);
    return 0;
}

# Exit the current span — pop, compute elapsed, emit.
# One _sk_now_ns per call: used for both elapsed computation and event ts.
fn sakshi_span_exit() {
    if (_sk_span_depth <= 0) { return 0; }
    _sk_span_depth = _sk_span_depth - 1;
    var offset = _sk_span_depth * 24;
    var name = load64(&_sk_span_stack + offset);
    var name_len = load64(&_sk_span_stack + offset + 8);
    var start = load64(&_sk_span_stack + offset + 16);
    var ts = _sk_now_ns();
    var elapsed = ts - start;

    _sk_emit_span(ts, SK_SPAN_EXIT, "EXIT", 4, name, name_len, elapsed);
    return elapsed;
}

# Get current span depth
fn sakshi_span_depth() {
    return _sk_span_depth;
}

# Set the active trace ID for correlating spans and events.
# Typically set once at the root span of a request/operation.
fn sakshi_trace_set(id) {
    _sk_trace_id = id;
    return 0;
}

# Get the active trace ID.
fn sakshi_trace_id() {
    return _sk_trace_id;
}
