# syscalls.cyr — sakshi's minimal, arch-dispatched Linux syscall numbers.
#
# Sakshi cannot pull `lib/syscalls.cyr` from the cyrius stdlib because the
# foundation-layer rule forbids external deps and that file's enum surface
# (~60+ values per arch) is too large to inline through the bundle. Instead
# we define just the syscalls sakshi actually uses, as plain `var` slots so
# the project memory note about enum-heavy includes (bug #16) doesn't apply.
#
# Numbers: x86_64 from `arch/x86/entry/syscalls/syscall_64.tbl`;
# aarch64 from `include/uapi/asm-generic/unistd.h`.
#
# v2.2.2 — closes the cross-build syscall-arity warnings reported on
# `cyrius build --aarch64`. Pre-v2.2.2 the numbers were inlined as bare
# integers, so the aarch64 binary called the wrong syscall (silent UB).

# clock_gettime / nanosleep are NOT defined here: their reroute-required numbers
# (228 / 35) must be LITERALS at the call site (clock.cyr) — a `var`/named constant
# does not const-fold, so the macOS/Windows reroute silently fails (cyrius issue
# 2026-06-16-var-syscall-number-defeats-macho-pe-reroute).
# AGNOS (ring-3) is x86_64 but NOT Linux: its syscall numbers and `open` ABI
# differ, and `CYRIUS_ARCH_X86` is predefined on every x86 build (agnos
# included), so the agnos branch must come FIRST and the Linux branches must be
# excluded under it — otherwise agnos silently took the Linux numbers (open #2,
# close #3, exit #60 → agnos getpid/spawn/undefined) and corrupted every log.
# agnos has no BSD sockets (socket/sendto), so UDP transport is unavailable here
# (output.cyr returns -1 → caller keeps stderr).
#ifdef CYRIUS_TARGET_AGNOS
var _SK_SYS_WRITE         = 1;
var _SK_SYS_OPEN          = 7;
var _SK_SYS_CLOSE         = 6;
var _SK_SYS_EXIT          = 0;
#endif

#ifndef CYRIUS_TARGET_AGNOS
#ifdef CYRIUS_ARCH_X86
var _SK_SYS_WRITE         = 1;
var _SK_SYS_OPEN          = 2;
var _SK_SYS_CLOSE         = 3;
var _SK_SYS_SOCKET        = 41;
var _SK_SYS_SENDTO        = 44;
var _SK_SYS_EXIT          = 60;
#endif

#ifdef CYRIUS_ARCH_AARCH64
# aarch64 has no `open` — use `openat(AT_FDCWD, path, flags, mode)`.
var _SK_SYS_OPENAT        = 56;
var _SK_SYS_CLOSE         = 57;
var _SK_SYS_WRITE         = 64;
var _SK_SYS_EXIT          = 93;
var _SK_SYS_SOCKET        = 198;
var _SK_SYS_SENDTO        = 206;
var _SK_AT_FDCWD          = 0 - 100;
#endif
#endif

# open(path, flags, mode) — arity-stable wrapper. x86_64 Linux calls `open`;
# aarch64 calls `openat(AT_FDCWD, path, flags, mode)`; agnos `open` is
# (name, namelen, flags) with AO_* bits (differ from Linux O_*), so compute the
# byte length and remap the flags (mirrors lib/io.cyr file_open). Returns fd or
# negative errno.
fn _sk_open(path, flags, mode): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    var n = 0;
    while (load8(path + n) != 0) { n = n + 1; }
    var ao = 0;
    if ((flags & 3) != 0) { ao = ao | 0x1; }        # O_WRONLY/O_RDWR -> AO_WRONLY
    if ((flags & 64) != 0) { ao = ao | 0x100; }     # O_CREAT  -> AO_CREAT
    if ((flags & 512) != 0) { ao = ao | 0x200; }    # O_TRUNC  -> AO_TRUNC
    if ((flags & 1024) != 0) { ao = ao | 0x400; }   # O_APPEND -> AO_APPEND
    return syscall(_SK_SYS_OPEN, path, n, ao);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    #ifdef CYRIUS_ARCH_X86
    return syscall(_SK_SYS_OPEN, path, flags, mode);
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    return syscall(_SK_SYS_OPENAT, _SK_AT_FDCWD, path, flags, mode);
    #endif
    #endif
}
