# trace.cyr — log levels and structured output for sakshi
# Routes through _sk_emit: binary for buffer/UDP, text for stderr/file/hook.
# Zero heap allocation.
# Depends: format.cyr, output.cyr (included via lib.cyr)
#
# Compile-time level elimination (v2.1.0, roadmap #1 workaround):
# Define any of SAKSHI_DISABLE_FATAL / _ERROR / _WARN / _INFO / _DEBUG /
# _TRACE via `cyrius build -D SAKSHI_DISABLE_<LEVEL>` (or the cyml
# `defines` array) to drop that level's emit path at compile time.
# The public fn stays defined (source compat); its body becomes an
# early return. `#if <expr>` for numeric thresholds is not yet in the
# preprocessor — discrete per-level flags are the available primitive.
#
# v2.2.1: cyrius 5.7.48 evaluates user-macro `#ifdef` / `#ifndef` inside
# fn bodies (verified via probe). Each level is now a single fn with the
# guard around the `_sk_log` call — no more dual-define at outer scope.

# Log levels — lower value = higher severity
enum LogLevel {
    SK_FATAL = 0;
    SK_ERROR = 1;
    SK_WARN  = 2;
    SK_INFO  = 3;
    SK_DEBUG = 4;
    SK_TRACE = 5;
}

# Span action pseudo-levels (for binary event encoding)
enum SpanAction {
    SK_SPAN_ENTER = 10;
    SK_SPAN_EXIT  = 11;
}

# Current log level — messages above this level are suppressed.
var _sk_log_level = SK_INFO;

# Set the active log level
fn sakshi_set_level(level) {
    _sk_log_level = level;
    return 0;
}

# Get the active log level
fn sakshi_get_level() {
    return _sk_log_level;
}

# Internal: emit a log event if level is enabled
fn _sk_log(level, msg, msg_len) {
    if (level > _sk_log_level) { return 0; }
    _sk_emit(level, 0, msg, msg_len);
    return 0;
}

# Public API — each takes a message string and its byte length.
# When `SAKSHI_DISABLE_<LEVEL>` is defined the body's `_sk_log` call is
# preprocessed out, leaving a bare `return 0;` stub.

# Log a fatal message (always emitted regardless of runtime level)
fn sakshi_fatal(msg, msg_len) {
    #ifndef SAKSHI_DISABLE_FATAL
    _sk_log(SK_FATAL, msg, msg_len);
    #endif
    return 0;
}

# Log an error message to the configured output
fn sakshi_error(msg, msg_len) {
    #ifndef SAKSHI_DISABLE_ERROR
    _sk_log(SK_ERROR, msg, msg_len);
    #endif
    return 0;
}

# Log a warning message
fn sakshi_warn(msg, msg_len) {
    #ifndef SAKSHI_DISABLE_WARN
    _sk_log(SK_WARN, msg, msg_len);
    #endif
    return 0;
}

# Log an info message
fn sakshi_info(msg, msg_len) {
    #ifndef SAKSHI_DISABLE_INFO
    _sk_log(SK_INFO, msg, msg_len);
    #endif
    return 0;
}

# Log a debug message
fn sakshi_debug(msg, msg_len) {
    #ifndef SAKSHI_DISABLE_DEBUG
    _sk_log(SK_DEBUG, msg, msg_len);
    #endif
    return 0;
}

# Log a trace message
fn sakshi_trace(msg, msg_len) {
    #ifndef SAKSHI_DISABLE_TRACE
    _sk_log(SK_TRACE, msg, msg_len);
    #endif
    return 0;
}
