# trace.cyr — log levels and structured output for sakshi
# Routes through _sk_emit: binary for buffer/UDP, text for stderr/file.
# Zero heap allocation.
# Depends: format.cyr, output.cyr (included via lib.cyr)

# Log levels — lower value = higher severity
enum LogLevel {
    SK_FATAL = 0;
    SK_ERROR = 1;
    SK_WARN  = 2;
    SK_INFO  = 3;
    SK_DEBUG = 4;
    SK_TRACE = 5;
}

# Note: levels renumbered in v0.9.3 to add SK_FATAL.
# v0.9.2: ERROR=0, WARN=1, INFO=2, DEBUG=3, TRACE=4
# v0.9.3: FATAL=0, ERROR=1, WARN=2, INFO=3, DEBUG=4, TRACE=5
# Consumers using enum names (SK_INFO etc.) are unaffected.

# Span action pseudo-levels (for binary event encoding)
enum SpanAction {
    SK_SPAN_ENTER = 10;
    SK_SPAN_EXIT  = 11;
}

# Current log level — messages above this level are suppressed.
# Default: SK_INFO (show fatal, error, warn, info)
var _sk_log_level = 3;

# Set the active log level
fn sakshi_set_level(level) {
    _sk_log_level = level;
    return 0;
}

# Get the active log level
fn sakshi_get_level() {
    return _sk_log_level;
}

# Internal: emit a log event if level is enabled
fn _sk_log(level, msg, msg_len) {
    if (level > _sk_log_level) { return 0; }
    _sk_emit(level, 0, msg, msg_len);
    return 0;
}

# Public API — each takes a message string and its byte length

# Log a fatal message (always emitted regardless of level)
fn sakshi_fatal(msg, msg_len) {
    _sk_log(SK_FATAL, msg, msg_len);
    return 0;
}

# Log an error message to the configured output
fn sakshi_error(msg, msg_len) {
    _sk_log(SK_ERROR, msg, msg_len);
    return 0;
}

# Log a warning message
fn sakshi_warn(msg, msg_len) {
    _sk_log(SK_WARN, msg, msg_len);
    return 0;
}

# Log an info message
fn sakshi_info(msg, msg_len) {
    _sk_log(SK_INFO, msg, msg_len);
    return 0;
}

# Log a debug message
fn sakshi_debug(msg, msg_len) {
    _sk_log(SK_DEBUG, msg, msg_len);
    return 0;
}

# Log a trace message
fn sakshi_trace(msg, msg_len) {
    _sk_log(SK_TRACE, msg, msg_len);
    return 0;
}
